<!DOCTYPE html>
<html>
<head>
<title>Mana lapa</title>
<link href="style.css" rel="stylesheet" type="text/css"/>

<body>
    <div class="container">
        <img src="CatHeading3.png" alt="CatHeading2" style="width:100%;">
        <div class="bottom-left"></div>
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="bottom-right"></div>
        <div class="centered"> VISS PAR KAĶIEM</div>
      </div>     
      
<h1>Par kaķu šķirnēm</h1>
<h3>Kopā pasaulē ir vairāk par 40 kaķu šķirnēm.
    Šodien mēs jums palīdzēsim atrast labāko šķirni tev un tavai ģimenei.
</h3>
<h3>Mēs apskatīsim 20 kaķu šķirnas un iepazīsimies ar tām.</h4>
<ul>
<hr>
<li>Sfinksa</li>
<img src="Sfinks.jpg" alt="Sfinksa" width="500" height="300">
<hr>
<p>Sfinksa raksturīgākā īpašība ir apmatojuma neesamība! Tomēr tas nenozīmē, ka kaķim vispār nav apmatojuma, jo tā ķermeni klāj smalki, pūkaini matiņi, kas atgādina persika mizas matiņus. Šai kaķu šķirnei nav ūsu un uzacu matu. Ķermenim ir smalka kaulu uzbūve, taču tas ir muskuļots ar cilindra formas krūtīm. Kājas ir garas, slaidas un cilindra formas krūšu dēļ tās izskatās izliektas. Aste ir gara, cieta pieskārienam un sašaurinās virzienā uz galu. Sfinkss pieskaroties šķiet silts un maigs, tāpēc ir ieguvis iesauku „zamša termofors”. Āda uz dažām galvas, ķermeņa un kāju daļām ir krokota, taču pārējās ķermeņa daļās tai jābūt gludi nostieptai.</p>
<hr>
<li>Mančkins</li>
<img src="Manckins.jpg" alt="Mančkins" width="500" height="300">
<hr>
<p>Mančkina šķirnes kaķi ir vidēja izmēra kaķi ar ļoti īsām kājām un garu muguras līniju. Šķirnes apmatojums var būt gan garš, gan īss. Abiem paveidiem ir grezns, visiem laikapstākļiem piemērots, zīdains apmatojums. Mančkiniem ar garo apmatojumu ir kupla aste. Šai šķirnei ir pieļaujamas visa veida apmatojuma krāsu un rakstu variācijas, kā arī tās pārstāvju valrieksta formas acis var būt jebkāda veida krāsā.</p>
<hr>
<li>Himalajas</li>

<hr>

<hr>
<li>Burmas</li>
<img src="Burmas.jpg" alt="Burmas" width="500" height="300">
<hr>
<p>Burmas kaķis ir vidēja izmēra kaķis ar noapaļotu galvu un elegantu, taču izteikti muskuļotu ķermeni. Tam ir lielas un mirdzošas acis, kas var būt jebkādā dzeltenās krāsas tonī, un bieži vien var šķist, ka krāsa maina toņus atkarībā no apgaismojuma. Aste ir taisna ar noapaļotu, sašaurinātu galu. Burmas kaķa raksturīgākā īpašība ir tā smalkais, īsais, spīdīgais apmatojums, kas cieši pieguļ ķermenim. Burmas kaķa apmatojumam ir 10 krāsu variācijas, taču, lai arī kādā krāsā tas būtu, vēdera daļa vienmēr būs gaišāka nekā muguras daļa un krāsu pāreja būs pakāpeniska.</p>
<hr>
<li>Abisīnijas</li>
<img src="Abesinijas.jpg" alt="Abesīnijas" width="500" height="300">
<hr>
<p>Abesīnijas kaķis ir elegants, vidēja lieluma kaķis ar spēcīgu, lokanu ķermeni un garām, slaidām kājām. Tam ir apaļa, ķīļveida galva ar šķirnei raksturīgiem nelieliem pušķīšiem ausu galos un lielas, mandeļu formas acis. Abesīnijas kaķa īsajam, pieguļošajam apmatojumam ir raksturīgs tikings, ko izraisa dažādu krāsu joslas uz katra matiņa. Visizplatītākā apmatojuma krāsa ir sārta, taču pastāv arī vairāki citi toņi.</p>
<hr>
<li>Meinkūns</li>
<img src="Meinkūns.jpg" alt="Meinkūns" width="500" height="300">
<hr>
<p>Meinkūnam, lielākajai no kaķu šķirnēm, ir spēcīgs, muskuļots ķermenis un izturīgas kājas. Tam ir robusts purniņš un lielas, tālu viena no otras izvietotas un nosmailinātas ausis. Apmatojums ir garš un biezs, un to veido pavilna, ko nosedz masīvs, spīdīgs, ūdensizturīgs akots. Apmatojums uz galvas, kakla un pleciem ir īsāks un pakāpeniski pagarinās muguras, sānu un astes daļā. Apmatojums uz vēdera un kāju augšdaļā ir biezs un pinkains.</p>
<hr>
<li>Regdolls</li>
<img src="Regdolls.jpg" alt="Regdolls" width="500" height="300">
<hr>
<p>Regdolls ir liela, spēcīga un impozanta kaķu šķirne ar tai specifisku apmatojuma rakstu.  Platajai pierei ir plakana augšdaļa, un starp ausīm ir plata atstarpe. Regdollam ir lielas, piesātināti zilas acis. Ķermenis ir garš un muskuļots ar platām krūtīm, īsu kaklu un spēcīgām kājām. Ķepas ir lielas, apaļas un pūkainas, bet aste — gara un kupla. Regdolla apmatojums ir zīdains, biezs, vidēji garš līdz garš, un pieaugušiem kaķiem ir jābūt apkaklei un kuplām „biksēm”. Regdolla šķirnes kaķu apmatojumam ir četri dažādi rakstu veidi, un katram no rakstu veidiem ir iespējamas četras krāsu variācijas. </p>
<hr>
<li>Birmas</li>
<hr>
<li>Amerikas īsspalvainais</li>
<hr>
<li>Sibīrijas</li>
<hr>
<li>Balinēzijas</li>
<hr>
<li>Īsspalvu orientālais</li>
<hr>
<li>Krievu zilais</li>
<hr>
<li>Siāmas</li>
<hr>
<li>Sniega kurpju</li>
<hr>
<li>Devonas rekss</li>
<hr>
<li>kornvolas rekss</li>
<hr>
<li>Bengālijas</li>
<hr>

</ul>
</body>
</html>